<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F8E9"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="10dp"
        android:backgroundTint="#EEEEEE">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" ' Pensando que pode ou não pode, em ambos os casos, você está certo(a). ' (Henry Ford) "
            android:textColor="@color/green"
            android:textSize="50dp" />
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/btnTelaInicial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:backgroundTint="@color/green"
        android:text="Avançar" />

</FrameLayout>